# quera

./: ChatApplication.sln
src/ChatApplication/: ChatApplication.csproj  Program.cs  appsettings.json
src/ChatApplication.Application/: ChatApplication.Application.csproj
src/ChatApplication.Application/Constants/: Statement.cs
src/ChatApplication.Application/Exceptions/: UnAuthorizedException.cs
src/ChatApplication.Application/Extensions/: EnumerableExtensions.cs  HttpContextExtensions.cs
src/ChatApplication.Application/Services/: ChatRoomService.cs  ChatService.cs  ConnectionRequestService.cs  GroupMemberService.cs  GroupService.cs  JoinRequestService.cs  JwtService.cs  LogService.cs  MemberService.cs
src/ChatApplication.Application/Services/Common/: Service.cs  ServiceAsync.cs
src/ChatApplication.Application/Settings/: JwtSetting.cs
src/ChatApplication.Application/Swagger/: AuthenticationSuccessExample.cs
src/ChatApplication.Application/Utilities/: Security.cs
src/ChatApplication.Application/Validations/Authentication/: SignInDtoValidation.cs
src/ChatApplication.Application/Validations/Chat/: SendMessageDtoValidation.cs
src/ChatApplication.Application/Validations/ConnectionRequest/: AcceptConnectionRequestValidation.cs  SendConnectionRequestValidation.cs
src/ChatApplication.Application/Validations/Group/: CreateGroupValidation.cs
src/ChatApplication.Application/Validations/JoinRequest/: AcceptJoinRequestDtoValidation.cs  SendJoinRequestDtoValidation.cs
src/ChatApplication.Application/Validators/Authentication/: LoginDtoValidation.cs  SignInDtoValidation.cs
src/ChatApplication.Application/ViewModels/Authentication/: AuthenticationSuccess.cs  DuplicateEmailError.cs  Error.cs  FailError.cs  LoginDto.cs  SignInDto.cs
src/ChatApplication.Application/ViewModels/Chat/: ChatGetDto.cs  SendMessageDto.cs
src/ChatApplication.Application/ViewModels/ConnectionRequest/: AcceptConnectionRequestDto.cs  ConnectionRequestDto.cs  SendConnectionRequestDto.cs
src/ChatApplication.Application/ViewModels/General/: MessageDto.cs
src/ChatApplication.Application/ViewModels/Group/: CreateGroupDto.cs  CreateGroupResponseDto.cs  GroupGetAllDto.cs  GroupGetDto.cs  MyGroupGetDto.cs  MyGroupMemberDto.cs
src/ChatApplication.Application/ViewModels/GroupMember/: GroupMemberDto.cs
src/ChatApplication.Application/ViewModels/JoinRequest/: AcceptJoinRequestDto.cs  GetJoinRequestResponseDto.cs  JoinRequestDto.cs  SendJoinRequestDto.cs
src/ChatApplication.Domain/Common/: Entity.cs  Result.cs
src/ChatApplication.Domain/Entities/: Chat.cs  ChatRoom.cs  ConnectionRequest.cs  Group.cs  GroupMember.cs  JoinRequest.cs  Member.cs
src/ChatApplication.Domain/Enums/: MemberType.cs
src/ChatApplication.Domain/Repositories/: IChatRepository.cs  IChatRoomRepository.cs  IConnectionRequestRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IJoinRequestRepository.cs  IMemberRepository.cs
src/ChatApplication.Domain/Repositories/Common/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
src/ChatApplication.Infra.Data/: ApplicationDbContext.cs  ChatApplication.Infra.Data.csproj  Constant.cs
src/ChatApplication.Infra.Data/Common/: Repository.cs  RepositoryAsync.cs  UnitOfWork.cs  UnitOfWorkAsync.cs
src/ChatApplication.Infra.Data/Configurations/: ChatConfiguration.cs  ChatRoomConfiguration.cs  ConnectionRequestConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  JoinRequestConfiguration.cs  MemberConfiguration.cs
src/ChatApplication.Infra.Data/Configurations/Common/: EntityConfiguration.cs
src/ChatApplication.Infra.Data/Migrations/: 20220311102717_CreateDatabase.Designer.cs  20220311102717_CreateDatabase.cs  20220311105202_Update-Database-1.Designer.cs  20220311105202_Update-Database-1.cs  20220311131143_Update-Database-2.Designer.cs  20220311131143_Update-Database-2.cs  20220311131828_Update-Database-3.Designer.cs  20220311131828_Update-Database-3.cs  20220311134653_CreateDatabase.Designer.cs  20220311134653_CreateDatabase.cs  20220311145248_CreateDatabase.Designer.cs  20220311145248_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/ChatApplication.Infra.Data/Repositories/: ChatRepository.cs  ChatRoomRepository.cs  ConnectionRepository.cs  ConnectionRequestRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  JoinRequestRepository.cs  MemberRepository.cs  MemberRequestRepository.cs
src/ChatApplication.Infra.IoC/: ChatApplication.Infra.IoC.csproj  DependencyContainer.cs
src/ChatApplication.Infra.IoC/MiddleWares/: ExceptionHandler.cs
src/ChatApplication/Controllers/: AuthenticationController.cs  ChatController.cs  ConnectionRequestController.cs  GroupController.cs  HomeController.cs  JoinRequestController.cs
src/ChatApplication/Properties/: launchSettings.json
